{
  "name": "@cardano-forge/barrow",
  "description": "Chain indexing tools for the Cardano blockchain.",
  "version": "0.0.0",
  "author": "Cardano Forge",
  "bugs": {
    "url": "https://github.com/cardano-forge/barrow/issues"
  },
  "homepage": "https://github.com/cardano-forge/barrow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardano-forge/barrow.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "typesafe",
    "ogmios",
    "blockchain",
    "cardano",
    "chain",
    "indexing",
    "indexer",
    "websocket",
    "web3"
  ],
  "sideEffects": false,
  "files": [
    "**"
  ],
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.mts",
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "lint": "biome check --write .",
    "test": "vitest --run --passWithNoTests",
    "test:watch": "vitest",
    "pre": "npm run lint && npm run check && npm run build && npm run test",
    "example": "node --import=tsx --env-file=.env src/examples/index.ts"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./index.d.ts",
        "require": "./index.js"
      },
      "import": {
        "types": "./index.d.mts",
        "import": "./index.mjs"
      }
    },
    "./ogmios": {
      "require": {
        "types": "./dep/ogmios.d.ts",
        "require": "./dep/ogmios.js"
      },
      "import": {
        "types": "./dep/ogmios.d.mts",
        "import": "./dep/ogmios.mjs"
      }
    },
    "./otel": {
      "require": {
        "types": "./dep/otel.d.ts",
        "require": "./dep/otel.js"
      },
      "import": {
        "types": "./dep/otel.d.mts",
        "import": "./dep/otel.mjs"
      }
    },
    "./pino": {
      "require": {
        "types": "./dep/pino.d.ts",
        "require": "./dep/pino.js"
      },
      "import": {
        "types": "./dep/pino.d.mts",
        "import": "./dep/pino.mjs"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@cardano-ogmios/client": "^6.13.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "pino": "^9.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.205.0",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "pino-opentelemetry-transport": "^1.0.1",
    "pino-pretty": "^11.3.0"
  },
  "peerDependencies": {
    "@cardano-ogmios/client": ">=6.0.0",
    "@opentelemetry/api": ">=1.0.0",
    "pino": ">=8.0.0"
  },
  "dependencies": {
    "trynot": "^0.0.2"
  }
}
